[
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "NewMod",
            "children": [
              // Settings
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/NewMod/NewMod.sublime-settings",
                  "default": "// NewMod Settings - User\n{\n\t$0\n}\n"
                }
              },
              // Line spacer.
              {
                "caption": "-"
              },
              // Edit templates.
              {
                "caption": "Open Templates Directory",
                "command": "open_dir",
                "args": {
                  "dir": "${packages}/NewMod/templates/"
                }
              },
              {
              "caption": "Add Template Language",
              "command": "open_file",
              "args": {
                "file": "${packages}/NewMod/.sublime-commands"
              }
              }
            ]
          }
        ]
      }
    ]
  }
]
