{
  "config" :
  {
     "author": "John Doe" ,
  },

  "templates" :
  [
    "template.h",
    "template.c"
  ],

  // Set different encoding than the default (UTF-8)
  //"encoding" : "Western (Windows 1252)",

  // enforce syntax file
  //"syntax"   : "C.sublime-syntax"
}
